{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "ENABLE_LSP_TOOL": "true",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "language": "japanese",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/roy/.claude/hooks/open-md-arto.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "allowedCommands": [
    "mcp__context7__resolve-library-id",
    "mcp__context7__get-library-docs",
    "mcp__sequential-thinking__sequentialthinking",
    "mcp__ts__get_hover",
    "mcp__ts__find_references",
    "mcp__ts__get_definitions",
    "mcp__ts__get_diagnostics",
    "mcp__ts__get_all_diagnostics",
    "mcp__ts__get_document_symbols",
    "mcp__ts__get_workspace_symbols",
    "mcp__ts__get_completion",
    "mcp__ts__get_signature_help",
    "mcp__ts__format_document",
    "mcp__ts__check_capabilities",
    "mcp__ts__index_symbols",
    "mcp__ts__search_symbol_from_index",
    "mcp__ts__get_index_stats_from_index",
    "mcp__ts__clear_index",
    "mcp__ts__get_project_overview",
    "mcp__ts__list_dir",
    "mcp__ts__find_file",
    "mcp__ts__search_for_pattern",
    "mcp__ts__get_symbols_overview",
    "mcp__ts__list_memories",
    "mcp__ts__read_memory",
    "mcp__ts__write_memory",
    "mcp__ts__delete_memory"
  ],
  "deniedCommands": [
    "terraform apply"
  ]
}
