{
  "imports": {
    "@earendil-works/pi-coding-agent": "npm:@earendil-works/pi-coding-agent",
    "typebox": "npm:typebox"
  },
  "lint": {
    "include": ["nvim/plugins/**/*.ts"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["nvim/plugins/**/*.ts"]
  }
}
