{
    "workbench.colorTheme": "Monokai",
    "editor.fontSize": 14,
    "editor.fontFamily": "Ricty Diminished Discord",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "files.exclude": {
        "**/node_module": true
    },
    "terminal.external.osxExec": "Hyper.app",
    "files.autoSave": "onFocusChange",
    "editor.minimap.enabled": false,
    "vim.useSystemClipboard":true,
    "vim.hlsearch": true,
    "vim.leader": "<Space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "after": [":"]
        },
        {
            "before": ["<Leader>", "a"],
            "after": ["^"]
        },
        {
            "before": ["<Leader>", "e"],
            "after": ["$"]
        },
        {
            "before": ["<Leader>", "v"],
            "after": ["V"]
        }
    ],
    "workbench.iconTheme": "material-icon-theme"
}
